* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Oswald", sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    transition: background-color 0.5s, color 0.5s;
}

.day {
    background-color: white;
    color: black;
    background-color: #2c3e50;
    color: white;
}

.night {
    background-color: white;
    color: black;
}

.navbar {
    transition: background-color 0.5s !important;
}

.animate {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.navbar.day {
    background-color: #34495e !important;
}

.navbar.night {
    background-color: rgba(255, 255, 255, 0.9) !important;
    color: #000000 !important;
}

main {
    flex: 1;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}

.carousel-inner {
    width: 85%;
}

.carousel-item img {
    width: 85%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.navbar-light {
    background-color: #000000 !important;
}

a {
    color: #ffffff !important;
}

footer {
    background-color: #000000;
    color: #ffffff;
}