<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/travel.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Travel Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="theme-toggle" onclick="toggleTheme()">🌙</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subscribe.html">Subscribe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="special.html">Special</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/page1.png" class="d-block" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="images/page2.png" class="d-block" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="images/page3.png" class="d-block" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>  
        <div class="text-center">
            <button class="btn btn-primary mt-2" type="button" onclick="twoInOne()" id="magicButton">Magic button</button>
        </div>

        <audio id="notificationSound" src="sounds/mixkit-funny-squeaky-toy-hits-2813.wav" preload="auto"></audio>
    </main>

    <script>
        const colors = ["#E40303", "#FF8C00", "#FFED00", "#008026", "#004CFF", "#732982"];
        let currentIndex = 0;

        function twoInOne() {
            console.log("Кнопка нажата"); // Проверяем, вызывается ли функция
            document.body.style.backgroundColor = colors[currentIndex];
            currentIndex = (currentIndex + 1) % colors.length;

            const sound = document.getElementById("notificationSound");
            sound.play();

            const button = document.getElementById("magicButton");
            button.classList.add("animate");

            setTimeout(() => {
                button.classList.remove("animate");
            }, 300);
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>