<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/travel.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Travel Blog</title>
    <style>
        .star {
            cursor: pointer;
            font-size: 24px;
            color: grey !important;
            transition: color 0.2s;
        }

        .star.selected {
            color: gold !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="theme-toggle" onclick="toggleTheme()">🌙</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="subscribe.html">Subscribe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="special.html">Special</a>
                </li>
            </ul>
        </div>
    </nav>    

    <main>
        <div class="image-container">
            <h1 class="glav pt-5">Welcome!</h1>
            <p class="nizhe pt-5">Our blog covers everything from pre-travel, employment, travelling with a <br>friend/partner, money questions and everything in between. Not only have <br>our expert team written blogs here, some have been written by Welcome<br>to Travellers that want to share their experience with you</p>
            <a href="#target"><button class="start_button">Start</button></a>
        </div>
        <div class="container my-5" id="target">
            <div class="row mb-5">
                <div class="col-lg-6 mb-4">
                    <div class="bg-secondary text-white p-4 rounded paris">
                        <h2 class="title">Paris</h2>
                        <p class="opisanie">Experience Paris: romance, iconic landmarks, art, and cuisine in the heart of France.</p>
                        <a href="subscribe.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="bg-secondary text-white p-4 rounded london">
                        <h2 class="title">London</h2>
                        <p class="opisanie">London awaits with rich history, royal landmarks, diverse culture, and vibrant nightlife.</p>
                        <a href="subscribe.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-deck">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img src="images/argentina.png" class="card-img-top" alt="Paris">
                            <div class="card-body">
                                <h5 class="card-title">Argentina</h5>
                                <p class="card-text">Argentina: vibrant tango, stunning landscapes, rich culture, and incredible food experiences.</p>
                            </div>
                            <div class="card-footer" style=" display: flex; justify-content: space-between; ">
                                <a href="subscribe.html" class="btn btn-primary">Learn More</a>
                                <span class="star" data-value="1">★</span>
                                <span class="star" data-value="2">★</span>
                                <span class="star" data-value="3">★</span>
                                <span class="star" data-value="4">★</span>
                                <span class="star" data-value="5">★</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img src="images/brazilia.png" class="card-img-top" alt="London">
                            <div class="card-body">
                                <h5 class="card-title">Brazilia</h5>
                                <p class="card-text">Brasilia’s modern architecture, planned city layout, and dynamic culture make it unique.</p>
                            </div>
                            <div class="card-footer" style=" display: flex; justify-content: space-between; ">
                                <a href="subscribe.html" class="btn btn-primary">Learn More</a>
                                <span class="star" data-value="1">★</span>
                                <span class="star" data-value="2">★</span>
                                <span class="star" data-value="3">★</span>
                                <span class="star" data-value="4">★</span>
                                <span class="star" data-value="5">★</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img src="images/kazakhstan.png" class="card-img-top" alt="Kazakhstan">
                            <div class="card-body">
                                <h5 class="card-title">Kazakhstan</h5>
                                <p class="card-text">Kazakhstan: diverse landscapes, rich history, and cultural heritage in the heart of Eurasia.</p>
                            </div>
                            <div class="card-footer" style=" display: flex; justify-content: space-between; ">
                                <a href="subscribe.html" class="btn btn-primary">Learn More</a>
                                <span class="star" data-value="1">★</span>
                                <span class="star" data-value="2">★</span>
                                <span class="star" data-value="3">★</span>
                                <span class="star" data-value="4">★</span>
                                <span class="star" data-value="5">★</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-2 fixed-bottom">
        <p>Made by Rakhat, Assylkhan and Pavel</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>